<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skor"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            />
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Pertanyan......."
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimary"/>
    <Button
        android:id="@+id/choice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0091EA"
        android:text="A"
        android:textSize="19dp"
        android:textColor="#fff"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/choice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc222"
        android:text="B"
        android:textSize="19dp"
        android:textColor="#fff"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/choice3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="C"
        android:textSize="19dp"
        android:textColor="#fff"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>